[gd_scene load_steps=16 format=3 uid="uid://dwvsdllf5bcbs"]

[ext_resource type="Script" path="res://Scripts/enemy/enemigo.gd" id="1_b4pv3"]
[ext_resource type="Texture2D" uid="uid://d2wngdyfkb7h8" path="res://Assets/Character/KF Metalbat.png" id="2_3ly2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqvl"]
size = Vector2(29.0002, 46.9999)

[sub_resource type="AtlasTexture" id="AtlasTexture_keoph"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 187, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybvw"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 127, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fnw"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 67, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv1m"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 127, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fjg"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 7, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mykn"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 187, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3co"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 67, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pg6"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 7, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsuob"]
atlas = ExtResource("2_3ly2w")
region = Rect2(257, 126, 66, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdm0"]
atlas = ExtResource("2_3ly2w")
region = Rect2(257, 0, 66, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqam0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5fnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mykn")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdm0")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dga"]
size = Vector2(49, 30)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_b4pv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tcqvl")
debug_color = Color(0.94902, 0, 0.564706, 1)

[node name="metalbat" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-34, 10.0001)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hqam0")
autoplay = "default"
frame_progress = 0.924559

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_y1dga")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
