[gd_scene load_steps=32 format=3 uid="uid://dwvsdllf5bcbs"]

[ext_resource type="Script" path="res://Scripts/enemy/enemigo2.gd" id="1_vqu3l"]
[ext_resource type="Texture2D" uid="uid://d4ewuoq131y81" path="res://Assets/Character/KF Metalbat.png" id="2_3ly2w"]
[ext_resource type="Script" path="res://Scripts/LevelManager/AreaDisp.gd" id="3_netfe"]
[ext_resource type="Texture2D" uid="uid://d4cu8yw6upd3l" path="res://Assets/Character/KF Metalbat - def.png" id="3_pwh1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqvl"]
size = Vector2(29.0002, 46.9999)

[sub_resource type="AtlasTexture" id="AtlasTexture_keoph"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 187, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybvw"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 127, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fnw"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 67, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpv1m"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 127, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fjg"]
atlas = ExtResource("2_3ly2w")
region = Rect2(580, 7, 106, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mykn"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 187, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3co"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 67, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pg6"]
atlas = ExtResource("2_3ly2w")
region = Rect2(498, 7, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsuob"]
atlas = ExtResource("2_3ly2w")
region = Rect2(257, 126, 66, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdm0"]
atlas = ExtResource("2_3ly2w")
region = Rect2(257, 0, 66, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prka"]
atlas = ExtResource("2_3ly2w")
region = Rect2(265, 56, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrim"]
atlas = ExtResource("3_pwh1e")
region = Rect2(0, 192, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrju"]
atlas = ExtResource("3_pwh1e")
region = Rect2(0, 144, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71x48"]
atlas = ExtResource("3_pwh1e")
region = Rect2(0, 96, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wec"]
atlas = ExtResource("3_pwh1e")
region = Rect2(0, 48, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4yf"]
atlas = ExtResource("3_pwh1e")
region = Rect2(100, 96, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp06t"]
atlas = ExtResource("3_pwh1e")
region = Rect2(100, 192, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnlrl"]
atlas = ExtResource("3_pwh1e")
region = Rect2(200, 192, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjnf"]
atlas = ExtResource("3_pwh1e")
region = Rect2(300, 144, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10unj"]
atlas = ExtResource("3_pwh1e")
region = Rect2(400, 96, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0smi"]
atlas = ExtResource("3_pwh1e")
region = Rect2(400, 144, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uc4a"]
atlas = ExtResource("3_pwh1e")
region = Rect2(400, 192, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6il"]
atlas = ExtResource("3_pwh1e")
region = Rect2(300, 192, 100, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqam0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5fnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mykn")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdm0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2prka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdm0")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_2prka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsuob")
}],
"loop": false,
"name": &"disp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71x48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnlrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10unj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uc4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6il")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cqos"]
radius = 129.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dga"]
size = Vector2(49, 30)

[node name="Node2D" type="CharacterBody2D"]
scale = Vector2(1.15, 1.15)
script = ExtResource("1_vqu3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tcqvl")
debug_color = Color(0.94902, 0, 0.564706, 1)

[node name="metalbat" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-4.50004, -9.49998)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hqam0")
animation = &"new_animation"
autoplay = "default"
frame_progress = 0.777349

[node name="AreaDisp" type="Area2D" parent="."]
script = ExtResource("3_netfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDisp"]
shape = SubResource("CircleShape2D_6cqos")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_y1dga")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
