[gd_scene load_steps=20 format=3 uid="uid://c6lwewcm3ro7t"]

[ext_resource type="Script" path="res://Scripts/enemy/enemigo.gd" id="1_5d27f"]
[ext_resource type="Texture2D" uid="uid://dlmuqatvue67k" path="res://Assets/Character/Wicked Boar/10.png" id="2_27e8m"]
[ext_resource type="Texture2D" uid="uid://7853tyd3syh6" path="res://Assets/Character/Wicked Boar/4.png" id="3_jeb08"]
[ext_resource type="Texture2D" uid="uid://cw4kfjwpf3ibl" path="res://Assets/Character/Wicked Boar/5.png" id="4_ny8lj"]
[ext_resource type="Texture2D" uid="uid://m7wj7gif1c4q" path="res://Assets/Character/Wicked Boar/6.png" id="5_rwki6"]
[ext_resource type="Texture2D" uid="uid://cfvkgq35lw5ai" path="res://Assets/Character/Wicked Boar/3.png" id="6_ti7kd"]
[ext_resource type="Texture2D" uid="uid://b4cmwhrh6vchv" path="res://Assets/Character/Wicked Boar/8.png" id="7_e5d88"]
[ext_resource type="Texture2D" uid="uid://cufstou4e46ru" path="res://Assets/Character/Wicked Boar/9.png" id="7_r3iu7"]
[ext_resource type="Texture2D" uid="uid://gomyf1gpbe66" path="res://Assets/Character/Wicked Boar/11.png" id="8_yro30"]
[ext_resource type="Script" path="res://Scenes/AreaP.gd" id="11_4kp06"]
[ext_resource type="Texture2D" uid="uid://pdxtqym388k6" path="res://Assets/Character/WickedBoar.png" id="11_olqh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqvl"]
size = Vector2(29.0002, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc34m"]
atlas = ExtResource("11_olqh6")
region = Rect2(25, 246, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wkym"]
atlas = ExtResource("11_olqh6")
region = Rect2(99, 246, 48, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_auygf"]
atlas = ExtResource("11_olqh6")
region = Rect2(280, 530, 49, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmxa"]
atlas = ExtResource("11_olqh6")
region = Rect2(360, 530, 44, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo1wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_27e8m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jeb08")
}, {
"duration": 1.0,
"texture": ExtResource("4_ny8lj")
}, {
"duration": 1.0,
"texture": ExtResource("5_rwki6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ti7kd")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3iu7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ny8lj")
}, {
"duration": 1.0,
"texture": ExtResource("7_e5d88")
}, {
"duration": 1.0,
"texture": ExtResource("8_yro30")
}, {
"duration": 1.0,
"texture": ExtResource("2_27e8m")
}],
"loop": true,
"name": &"default",
"speed": 23.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auygf")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_inmxa")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_4wkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc34m")
}],
"loop": false,
"name": &"puño",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dga"]
size = Vector2(49, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6drk"]
size = Vector2(33, 15)

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_5d27f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 3.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tcqvl")
debug_color = Color(0.94902, 0, 0.564706, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-1.5, -0.499992)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_eo1wc")
animation = &"puño"
frame = 6
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_y1dga")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AreaP" type="Area2D" parent="."]
script = ExtResource("11_4kp06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaP"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_o6drk")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
