[gd_scene load_steps=68 format=3 uid="uid://l6arc5v20nsc"]

[ext_resource type="Script" path="res://Scripts/Player/character_controller.gd" id="1_cm6p0"]
[ext_resource type="Texture2D" uid="uid://ddfnbpnxpkkgo" path="res://Assets/Character/FroakFrodinand.png" id="1_qx44n"]
[ext_resource type="Texture2D" uid="uid://bbw0whlj3e0l6" path="res://icon.svg" id="2_og64m"]
[ext_resource type="Texture2D" uid="uid://vjjkr1kcdukt" path="res://Assets/Character/Froak frogdinand2.png" id="3_idhgj"]
[ext_resource type="Texture2D" uid="uid://cxieqxgl1dypq" path="res://Assets/Character/KF sprites 2 (1).png" id="4_anc7u"]
[ext_resource type="Texture2D" uid="uid://dj4k4atbmd3hf" path="res://Assets/Character/Froak frogdinand/froakfrodinand.png" id="4_muvax"]
[ext_resource type="Texture2D" uid="uid://rcu5a8r88rk8" path="res://Assets/Character/Froak frogdinand/Froakiee Srpites.png" id="6_xu1rk"]
[ext_resource type="Texture2D" uid="uid://bj017gb6wn1bs" path="res://Assets/Character/fk2.png" id="7_5lqfa"]
[ext_resource type="Texture2D" uid="uid://bfarxqjx2ta0p" path="res://Assets/Character/fk.png" id="7_xa2qr"]
[ext_resource type="Script" path="res://Scripts/TimerP.gd" id="8_30324"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hwdd"]
size = Vector2(40.9999, 26.0001)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jr3"]
atlas = ExtResource("3_idhgj")
region = Rect2(315, 0, 60, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbuf2"]
atlas = ExtResource("3_idhgj")
region = Rect2(244, 0, 61, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mb5"]
atlas = ExtResource("3_idhgj")
region = Rect2(177, 0, 59, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jc1"]
atlas = ExtResource("3_idhgj")
region = Rect2(384, 0, 60, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppe03"]
atlas = ExtResource("3_idhgj")
region = Rect2(448, 0, 60, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktt6"]
atlas = ExtResource("3_idhgj")
region = Rect2(650, 0, 61, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5elj"]
atlas = ExtResource("3_idhgj")
region = Rect2(585, 0, 60, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwb5"]
atlas = ExtResource("3_idhgj")
region = Rect2(520, 0, 60, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pa0"]
atlas = ExtResource("3_idhgj")
region = Rect2(726, 0, 62, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wwd"]
atlas = ExtResource("6_xu1rk")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("6_xu1rk")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn7lk"]
atlas = ExtResource("6_xu1rk")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0g6"]
atlas = ExtResource("6_xu1rk")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmk4"]
atlas = ExtResource("6_xu1rk")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkb3t"]
atlas = ExtResource("4_muvax")
region = Rect2(226, 106, 111, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0h3"]
atlas = ExtResource("4_muvax")
region = Rect2(333, 106, 110, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2bb"]
atlas = ExtResource("4_muvax")
region = Rect2(474, 106, 102, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_sky1d"]
atlas = ExtResource("4_muvax")
region = Rect2(635, 106, 103, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubsap"]
atlas = ExtResource("1_qx44n")
region = Rect2(0, 0, 69, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qpn"]
atlas = ExtResource("6_xu1rk")
region = Rect2(0, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbc0"]
atlas = ExtResource("6_xu1rk")
region = Rect2(160, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4vax"]
atlas = ExtResource("6_xu1rk")
region = Rect2(320, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax04d"]
atlas = ExtResource("6_xu1rk")
region = Rect2(480, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_soevk"]
atlas = ExtResource("6_xu1rk")
region = Rect2(640, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma31d"]
atlas = ExtResource("6_xu1rk")
region = Rect2(800, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dsy"]
atlas = ExtResource("6_xu1rk")
region = Rect2(960, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7kg"]
atlas = ExtResource("6_xu1rk")
region = Rect2(1120, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd4tb"]
atlas = ExtResource("6_xu1rk")
region = Rect2(1280, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5530"]
atlas = ExtResource("6_xu1rk")
region = Rect2(1440, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1omo"]
atlas = ExtResource("6_xu1rk")
region = Rect2(1280, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6ka"]
atlas = ExtResource("6_xu1rk")
region = Rect2(1120, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdax"]
atlas = ExtResource("6_xu1rk")
region = Rect2(960, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxyj"]
atlas = ExtResource("6_xu1rk")
region = Rect2(800, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbhw6"]
atlas = ExtResource("6_xu1rk")
region = Rect2(640, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1t2m"]
atlas = ExtResource("6_xu1rk")
region = Rect2(480, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al6d5"]
atlas = ExtResource("6_xu1rk")
region = Rect2(320, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faafq"]
atlas = ExtResource("6_xu1rk")
region = Rect2(160, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbycq"]
atlas = ExtResource("6_xu1rk")
region = Rect2(0, 1280, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kso2"]
atlas = ExtResource("4_anc7u")
region = Rect2(134, 0, 67, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosxu"]
atlas = ExtResource("4_anc7u")
region = Rect2(67, 0, 67, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfeh"]
atlas = ExtResource("4_anc7u")
region = Rect2(0, 0, 67, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbiec"]
atlas = ExtResource("6_xu1rk")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buut4"]
atlas = ExtResource("6_xu1rk")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed014"]
atlas = ExtResource("6_xu1rk")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1xq"]
atlas = ExtResource("4_anc7u")
region = Rect2(0, 106, 134, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpwx"]
atlas = ExtResource("4_anc7u")
region = Rect2(115, 106, 115, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_mji25"]
atlas = ExtResource("7_5lqfa")
region = Rect2(154, 142, 77, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_16nhy"]
atlas = ExtResource("7_5lqfa")
region = Rect2(77, 155, 77, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lfn"]
atlas = ExtResource("7_5lqfa")
region = Rect2(77, 157, 77, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdvg"]
atlas = ExtResource("7_5lqfa")
region = Rect2(79, 171, 66, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdsf"]
atlas = ExtResource("7_5lqfa")
region = Rect2(0, 167, 71, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2qjn"]
atlas = ExtResource("7_5lqfa")
region = Rect2(0, 167, 71, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1y27"]
atlas = ExtResource("7_5lqfa")
region = Rect2(0, 167, 70, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pf54"]
atlas = ExtResource("7_xa2qr")
region = Rect2(436, 106, 61, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6dry"]
atlas = ExtResource("7_xa2qr")
region = Rect2(353, 115, 63, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_njbyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppe03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktt6")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_u5elj")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_tvwb5")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_t5pa0")
}],
"loop": true,
"name": &"cam",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmk4")
}],
"loop": true,
"name": &"cor",
"speed": 9.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sky1d")
}],
"loop": true,
"name": &"correr",
"speed": 9.8
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubsap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4vax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax04d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soevk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1omo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbhw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1t2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faafq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbycq")
}],
"loop": false,
"name": &"lanza",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfeh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbiec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed014")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kso2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpwx")
}],
"loop": false,
"name": &"pat",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16nhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2qjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1y27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2qjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16nhy")
}],
"loop": true,
"name": &"sal",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6dry")
}],
"loop": false,
"name": &"sal3",
"speed": 5.0
}]

[node name="FroakFrodinand" type="CharacterBody2D" groups=["Jugador"]]
y_sort_enabled = true
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_cm6p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8743e-07, 1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1hwdd")
debug_color = Color(0.94902, 0, 0.564706, 1)

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-30, 1.00011)
rotation = -1.5708
scale = Vector2(0.859375, 0.171875)
texture = ExtResource("2_og64m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_njbyd")
frame_progress = 0.503239

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 3)
texture = ExtResource("1_qx44n")
hframes = 4
vframes = 3
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Timer" type="Timer" parent="."]
script = ExtResource("8_30324")
