[gd_scene load_steps=3 format=3 uid="uid://duviprc04cfdx"]

[ext_resource type="Script" path="res://Scripts/Generador/generador.gd" id="1_htelw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m80hq"]
size = Vector2(113.5, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_htelw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m80hq")

[node name="contador" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="contador" to="." method="_on_contador_timeout"]
