[gd_scene load_steps=2 format=3 uid="uid://duviprc04cfdx"]

[ext_resource type="Script" path="res://Scripts/generador/generador.gd" id="1_htelw"]

[node name="Generador" type="Node2D"]
script = ExtResource("1_htelw")

[node name="contador" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="contador" to="." method="_on_contador_timeout"]
