[gd_scene load_steps=4 format=3 uid="uid://bci1sistysixl"]

[ext_resource type="Script" path="res://Scripts/level_manager/level_1.gd" id="1_1nxha"]
[ext_resource type="PackedScene" uid="uid://duviprc04cfdx" path="res://Scenes/generador.tscn" id="2_yuuj1"]
[ext_resource type="PackedScene" uid="uid://l6arc5v20nsc" path="res://Scenes/character_controller.tscn" id="3_bvmuo"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_1nxha")

[node name="Generador" parent="." instance=ExtResource("2_yuuj1")]

[node name="CharacterController" parent="." instance=ExtResource("3_bvmuo")]
