[gd_scene load_steps=7 format=3 uid="uid://dgrby2dbn6fhn"]

[ext_resource type="Script" path="res://Scripts/LevelManager/nvl 1 pantalla 4.gd" id="1_ea3j0"]
[ext_resource type="Texture2D" uid="uid://c5xaqw334er11" path="res://Assets/Backgrounds/backgroundc4.png" id="1_hreap"]
[ext_resource type="PackedScene" uid="uid://dwvsdllf5bcbs" path="res://Scenes/enemigo2.tscn" id="2_7s2h8"]
[ext_resource type="PackedScene" uid="uid://c6lwewcm3ro7t" path="res://Scenes/enemigo.tscn" id="3_7io3y"]
[ext_resource type="Script" path="res://Scenes/Area2D3.gd" id="4_vl08t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiper"]
size = Vector2(139, 283)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ea3j0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-20, 39)
scale = Vector2(0.947557, 0.936948)
texture = ExtResource("1_hreap")

[node name="Node2D" type="Node2D" parent="."]

[node name="pared" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Node2D/pared"]
position = Vector2(-133, -168)
polygon = PackedVector2Array(-683, -296, -719, 390, -467, 427, -473, 147, 693, 147, 701, 447, -725, 430, -702, 589, 1112, 577, 1109, -314)

[node name="Node2D3" parent="." instance=ExtResource("2_7s2h8")]
position = Vector2(327, 19)

[node name="Area2D8" type="Area2D" parent="."]
position = Vector2(523, 123)
script = ExtResource("4_vl08t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_yiper")

[node name="Node2D2" parent="." instance=ExtResource("3_7io3y")]
position = Vector2(230, 136)

[node name="Node2D4" parent="." instance=ExtResource("3_7io3y")]
position = Vector2(308, 138)

[node name="Node2D5" parent="." instance=ExtResource("3_7io3y")]
position = Vector2(-218, 142)

[node name="Node2D6" parent="." instance=ExtResource("3_7io3y")]
position = Vector2(-116, 142)
