[gd_scene load_steps=7 format=3 uid="uid://d37bq0rqfo6qr"]

[ext_resource type="Script" path="res://Scripts/LevelManager/nvl 1 pantalla 2.gd" id="1_6mwd0"]
[ext_resource type="Texture2D" uid="uid://dc0c13kgtue7" path="res://Assets/Backgrounds/backgroundc2.png" id="1_hh0nc"]
[ext_resource type="PackedScene" uid="uid://c6lwewcm3ro7t" path="res://Scenes/enemigo.tscn" id="2_fg84d"]
[ext_resource type="Texture2D" uid="uid://cfsvg62bi7r5g" path="res://Assets/Backgrounds/back2.png" id="3_k54vo"]
[ext_resource type="Script" path="res://Scripts/Area2D (2).gd" id="5_3wbnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa14f"]
size = Vector2(45, 216)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6mwd0")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_hh0nc")

[node name="Back2" type="Sprite2D" parent="."]
position = Vector2(25, 6)
scale = Vector2(2, 2)
texture = ExtResource("3_k54vo")

[node name="Node2D" type="Node2D" parent="."]

[node name="pared" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Node2D/pared"]
position = Vector2(-133, -168)
polygon = PackedVector2Array(-683, -296, -719, 390, -541, 404, -545, 136, 812, 136, 822, 433, -708, 413, -702, 589, 1112, 577, 1109, -314)

[node name="Node2D2" parent="." instance=ExtResource("2_fg84d")]
position = Vector2(368, 82)

[node name="Node2D3" parent="." instance=ExtResource("2_fg84d")]
position = Vector2(119, 85)

[node name="Node2D4" parent="." instance=ExtResource("2_fg84d")]
position = Vector2(-105, 93)

[node name="Node2D5" parent="." instance=ExtResource("2_fg84d")]
position = Vector2(-328, 85)

[node name="Area2D8" type="Area2D" parent="."]
position = Vector2(648, 121)
script = ExtResource("5_3wbnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_aa14f")
