[gd_scene load_steps=2 format=3 uid="uid://6wn4qte7xmtk"]

[ext_resource type="PackedScene" uid="uid://l6arc5v20nsc" path="res://Scenes/froak_frodinand.tscn" id="1_rvt0n"]

[node name="World" type="Node2D"]

[node name="FroakFrodinand" parent="." instance=ExtResource("1_rvt0n")]
position = Vector2(96, 269)
h_movespeed = 100
v_movespeed = 80

[node name="Camera2D" type="Camera2D" parent="FroakFrodinand"]
position = Vector2(-2, -3)
limit_top = 0
limit_bottom = 360
drag_horizontal_enabled = true
