[gd_scene load_steps=4 format=3 uid="uid://6wn4qte7xmtk"]

[ext_resource type="PackedScene" uid="uid://duviprc04cfdx" path="res://Scenes/generador.tscn" id="1_e0rs8"]
[ext_resource type="PackedScene" uid="uid://l6arc5v20nsc" path="res://Scenes/character_controller.tscn" id="2_yhrah"]
[ext_resource type="PackedScene" uid="uid://c6lwewcm3ro7t" path="res://Scenes/enemigo.tscn" id="3_pfnon"]

[node name="World" type="Node2D"]

[node name="Generador" parent="." instance=ExtResource("1_e0rs8")]

[node name="FroakFrodinand" parent="." instance=ExtResource("2_yhrah")]

[node name="WickedBoar" parent="." instance=ExtResource("3_pfnon")]
