[gd_scene load_steps=9 format=3 uid="uid://c6lwewcm3ro7t"]

[ext_resource type="Script" path="res://scripts/enemy/wicked_boar.gd" id="1_6l5uj"]
[ext_resource type="Script" path="res://scripts/componentes/componente_vida.gd" id="2_nmd4i"]
[ext_resource type="Script" path="res://scripts/componentes/componente_hitbox.gd" id="3_m2fhg"]
[ext_resource type="Texture2D" uid="uid://bbw0whlj3e0l6" path="res://icon.svg" id="4_6jyh8"]
[ext_resource type="Script" path="res://scripts/componentes/componente_damage.gd" id="5_eb02q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dga"]
size = Vector2(36.5, 60.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o52dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ejq"]
size = Vector2(38, 58)

[node name="WickedBoar" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_6l5uj")

[node name="Vida" type="Node2D" parent="."]
script = ExtResource("2_nmd4i")

[node name="colision" type="Area2D" parent="." node_paths=PackedStringArray("vida")]
script = ExtResource("3_m2fhg")
vida = NodePath("../Vida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colision"]
position = Vector2(0.25, -1.375)
shape = SubResource("RectangleShape2D_y1dga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o52dt")
debug_color = Color(0.94902, 0, 0.564706, 1)

[node name="Icon" type="Sprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(-30, 1.00011)
rotation = -1.5708
scale = Vector2(0.859375, 0.171875)
texture = ExtResource("4_6jyh8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-136, 2.00049)
rotation = -1.5708
hframes = 7
vframes = 2

[node name="Timer" type="Timer" parent="."]

[node name="damage_box" type="Area2D" parent="."]
script = ExtResource("5_eb02q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_box"]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_x0ejq")
debug_color = Color(0.820907, 0.402156, 4.40077e-07, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
