[gd_scene load_steps=10 format=3 uid="uid://6bju3y0nyd33"]

[ext_resource type="Texture2D" uid="uid://cbrbq5q81ymbq" path="res://assets/Niveles/Level_1/back4.png" id="1_2wem4"]
[ext_resource type="PackedScene" uid="uid://ceu6qw4pa8beu" path="res://scenes/components/player_spawn.tscn" id="2_ws1g1"]
[ext_resource type="Script" path="res://scripts/level_manager/area_next.gd" id="3_kdsie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja0uo"]
size = Vector2(1202.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jhu"]
size = Vector2(1252.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cpm4"]
size = Vector2(17, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s30kg"]
size = Vector2(20, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftlie"]
size = Vector2(27, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns42w"]
size = Vector2(157.622, 29.5912)

[node name="Screen_2" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(606, 152)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_2wem4")

[node name="ColisionesMundo" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(579.75, 160)
shape = SubResource("RectangleShape2D_ja0uo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(606.75, 396)
shape = SubResource("RectangleShape2D_x3jhu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(-35, 270)
shape = SubResource("RectangleShape2D_7cpm4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(1254, 313)
shape = SubResource("RectangleShape2D_s30kg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(1216, 186)
rotation = -0.785398
shape = SubResource("RectangleShape2D_ftlie")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_ws1g1")]
position = Vector2(47, 263)

[node name="Next" type="Area2D" parent="."]
script = ExtResource("3_kdsie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2(1201.41, 294.57)
rotation = 1.54462
shape = SubResource("RectangleShape2D_ns42w")
debug_color = Color(0.891489, 0.252168, 0.52094, 0.42)
