[gd_scene load_steps=9 format=3 uid="uid://ut8vki1cegmk"]

[ext_resource type="Texture2D" uid="uid://dog1fi6cljky5" path="res://assets/Niveles/Level_1/Back3 def.png" id="1_oy7k4"]
[ext_resource type="PackedScene" uid="uid://ceu6qw4pa8beu" path="res://scenes/components/player_spawn.tscn" id="2_q8qst"]
[ext_resource type="Script" path="res://scripts/level_manager/area_next.gd" id="3_s4wqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja0uo"]
size = Vector2(1314.13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3jhu"]
size = Vector2(1356.25, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cpm4"]
size = Vector2(17, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s30kg"]
size = Vector2(29, 228.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ns42w"]
size = Vector2(208.662, 29.5912)

[node name="Screen_2" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(606, 152)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_oy7k4")

[node name="ColisionesMundo" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(585.938, 158)
shape = SubResource("RectangleShape2D_ja0uo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(595.125, 411.5)
shape = SubResource("RectangleShape2D_x3jhu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(-79, 274)
shape = SubResource("RectangleShape2D_7cpm4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ColisionesMundo"]
position = Vector2(1273.5, 273.25)
shape = SubResource("RectangleShape2D_s30kg")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_q8qst")]
position = Vector2(47, 263)

[node name="Next" type="Area2D" parent="."]
script = ExtResource("3_s4wqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next"]
position = Vector2(1225.67, 288.511)
rotation = 1.54462
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ns42w")
debug_color = Color(0.891489, 0.252168, 0.52094, 0.42)
