[gd_scene load_steps=6 format=3 uid="uid://ch6qdiplyraan"]

[ext_resource type="Texture2D" uid="uid://dtxncluj8pq28" path="res://assets/Niveles/Level_1/back1 def.png" id="1_3g6lk"]
[ext_resource type="PackedScene" uid="uid://ceu6qw4pa8beu" path="res://scenes/components/player_spawn.tscn" id="2_fqdgk"]
[ext_resource type="PackedScene" uid="uid://lrfle3t7jmjf" path="res://colisiones_mundo.tscn" id="2_oj5e7"]
[ext_resource type="PackedScene" uid="uid://cptry4wxtecsk" path="res://next.tscn" id="4_36vhl"]
[ext_resource type="PackedScene" uid="uid://bkf67age6nuo8" path="res://assets/Objetos/caja.tscn" id="5_rjbnf"]

[node name="screen_1" type="Node2D"]

[node name="Back1Def" type="Sprite2D" parent="."]
position = Vector2(465, 118)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_3g6lk")

[node name="ColisionesMundo" parent="." instance=ExtResource("2_oj5e7")]

[node name="PlayerSpawn" parent="." instance=ExtResource("2_fqdgk")]
position = Vector2(-7, 251)

[node name="Next" parent="." instance=ExtResource("4_36vhl")]

[node name="Area2D2" parent="." instance=ExtResource("5_rjbnf")]
position = Vector2(344, 279)

[node name="Area2D3" parent="." instance=ExtResource("5_rjbnf")]
position = Vector2(429, 199)

[node name="Area2D" parent="." instance=ExtResource("5_rjbnf")]
position = Vector2(347, 126)
